Notas.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:JuanJoseVillalbaRuiz.ViewModel"
             x:Class="JuanJoseVillalbaRuiz.Notas"
             Title="Notas">
    <ContentPage.BindingContext>
        <local:NotasViewModel />
    </ContentPage.BindingContext>
    <VerticalStackLayout Padding="10" Spacing="10">
        <Entry Text="{Binding Title}" Placeholder="Título de la nota" />
        <Editor Text="{Binding Content}" Placeholder="Escribe tu nota aquí..." HeightRequest="100" />
        <Button Text="Guardar Nota" Command="{Binding SaveNoteCommand}" />
        <Label Text="Lista de Notas" FontSize="Medium" />
        <CollectionView ItemsSource="{Binding Notes}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame BorderColor="Gray" Padding="10" Margin="5">
                        <VerticalStackLayout>
                            <Label Text="{Binding Title}" FontAttributes="Bold" />
                            <Label Text="{Binding Content}" LineBreakMode="TailTruncation" />
                            <Label Text="{Binding CreatedAt, StringFormat='{0:dd/MM/yyyy HH:mm}'}" FontSize="Small" TextColor="Gray" />
                        </VerticalStackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
</ContentPage>
